<div class="inventory-item">
    <div class="row">
        <div class="col-sm-10">
            <div class="item-name">
                {{ item.name }}
            </div>
        </div>
        <div class="col-sm-2 item-save" (click)="addItemToShoppingList(item)">
            <i class="material-icons">add_circle</i>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <span class="label no-bold">On hand:</span>
            <span class="label">{{ item.currentOnHand }}</span>
        </div>
        <div class="col-sm-6">
            <span class="label no-bold">Buy:</span>
            <!-- <div class="label">{{ getPurchaseAmount(item) }}</div> -->
        </div>
    </div>
    <div class="row">
        <div class="col">
            <span class="label no-bold">Supplier:</span>
            <span class="label">{{ item.supplier.name }}</span>
        </div>
    </div>
</div>
