<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SwiftVentory</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    </head>
    <body>
        <app-home></app-home>
        <script src="/assets/js/localforage.js"></script>
        <script>
            console.log('localforage is: ', localforage)
        </script>
    </body>
</html>
