@import '../../../scss/_colors.scss';

$header-height: 125px;
$border-radius: 3px;
$border: 1px solid $accent;

header {
    max-width: 800px;
    width: 100%;
    height: $header-height;
    background-color: $main-darker;
    border: $border;
    border-radius: $border-radius;
    position: relative;
}

header h2,
header h4 {
    display: inline-block;
}

.header-column {
    float: left;
    margin-right: 10px;
}

.header-column:last-child {
    margin-right: 20px;
}

header div.logo {
    width: 20%;
    height: 95px;
    padding-top: 10px;
    display: inline-block;
}

.header-content {
    display: inline-block;
    min-width: 45%;
    max-width: 45%;
    margin-left: 25px;
}

.title-menu {
    float: right;
}

.title-menu .page-menu {
    width: 50px;
    float: right;
    margin-top: 7px;
}

.page-title {
    height: 25px;
    float: left;
    margin-top: 10px;
    text-align: center;
    color: $accent-lighter;
}

.page-title h4 {
    color: $accent;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
    padding: 0;
    margin: 0;
    width: 100%;
}

.actions {
    width: 25%;
    float: right;
    position: relative;
}

.shopping-cart,
.user-actions {
    padding-top: 15px;
}

.shopping-cart {
    float: right;
}

.user-actions {
    float: right;
}

header i {
    font-size: 40px;
    color: $icon;
}

.settings {
    display: inline-block;
}

.person {
    display: inline-block;
}

.current-page {
    margin-left: 30px;
    margin-top: 10px;
    color: $item-background;
}

.current-page h4 {
    display: block;
    font-weight: normal;
}

.page-description {
    display: block;
    color: $item-background;
    margin-top: -7px;
}

.action-holder {
    position: relative;
}
.actions {
    position: absolute;
    right: 5px;
    top: -15px;
    width: 100%;
    // text-align: right;
}

.actions div {
    cursor: pointer;
    position: relative;
}

.actions div.vert-separator {
    background-color: $item-background;
    width: 2px;
    height: 35px;
    top: 2px;
    left: 10px;
    float: right;
    cursor: default;
}

.actions .label {
    top: -14px;
    color: $item-background;
}

.actions div i {
    font-size: 40px;
    font-weight: normal;
}

.actions .settings,
.actions .logout,
.actions .inventory {
    float: right;
    margin-left: 20px;
}
