<header class="app">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="header-column logo">
                    <img class="logo" src="/assets/images/logo.png" />
                </div>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col current-page">
                        <h4>
                            {{ currentPage }}
                        </h4>
                        <div class="page-description">
                            {{ currentDescription }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9 action-holder">
                <div class="actions">
                    <div
                        class="logout"
                        *ngIf="authService.userAvailable"
                        (click)="logout()"
                    >
                        <div class="label">Logout</div>
                        <i class="material-icons-outlined">exit_to_app</i>
                    </div>
                    <div class="vert-separator"></div>
                    <div
                        class="inventory"
                        *ngIf="authService.userAvailable"
                        (click)="takeInventory()"
                    >
                        <div class="label">Inventory</div>
                        <i class="material-icons-outlined">fact_check</i>
                    </div>
                    <div class="vert-separator"></div>
                    <div
                        class="settings"
                        *ngIf="authService.userAvailable"
                        (click)="goDashboard()"
                    >
                        <div class="label">Dashboard</div>
                        <!-- <i class="material-icons-outlined">wysisyg</i> -->
                        <!-- <i class="material-icons-outlined">maps_home_work</i> -->
                        <i class="material-icons-outlined">ballot</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
