<app-adminpanel *ngIf="dataReady"></app-adminpanel>
<div class="page-content item-admin container">
    <div class="row" *ngIf="!dataReady">
        <div class="col loading-data">
            <h3>Loading...</h3>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row admin-panel" style="margin-top: 16px">
        <div class="col-sm-3" *ngIf="dataReady">
            <div class="row">
                <div class="col justify-content-center">
                    <button
                        class="btn action-button"
                        type="button"
                        (click)="addNewItem()"
                    >
                        New Location
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p-listbox
                        *ngIf="locationOptions"
                        [options]="locationOptions"
                        optionLabel="label"
                        dataKey="value"
                        (onClick)="getItemLocation($event)"
                    ></p-listbox>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card" *ngIf="itemForm">
                <form
                    novalidate
                    [formGroup]="itemForm"
                    (submit)="saveForm(itemForm)"
                >
                    <input
                        type="hidden"
                        id="itemLocationId"
                        formControlName="id"
                    />
                    <input
                        type="hidden"
                        id="businessId"
                        formControlName="businessId"
                    />
                    <div class="row">
                        <div class="form-group col">
                            <label for="name">Location</label>
                            <input
                                type="text"
                                class="form-control"
                                id="location-name"
                                aria-describedby="nameHelp"
                                formControlName="name"
                                required
                            />
                            <small id="nameHelp" class="form-text text-muted"
                                >Enter Location (in restaurant).
                                Required.</small
                            >
                        </div>
                        <div class="form-group col" style="position: relative">
                            <div
                                class="col"
                                style="position: absolute; top: 30px"
                            >
                                <p-inputSwitch
                                    formControlName="visible"
                                    id="visible"
                                    name="visible"
                                    styleClass="input-switch"
                                >
                                </p-inputSwitch>
                                <label class="form-label" for="visible"
                                    >Item Location visible in list</label
                                >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button"
                                type="submit"
                                [disabled]="!itemForm.valid"
                            >
                                Save
                            </button>
                        </div>
                        <div class="col justify-content-center"></div>
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button delete-button"
                                type="button"
                                (click)="showDeleteModal(itemForm.value)"
                                [disabled]="!itemForm"
                            >
                                Delete Location
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p-messages
                                [(value)]="formMessage"
                                [closable]="false"
                            ></p-messages>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
