<app-adminpanel *ngIf="dataReady"></app-adminpanel>
<p>Units of Measure admin</p>
<!-- <div class="page-content item-admin container">
    <div class="row" *ngIf="!dataReady">
        <div class="col loading-data">
            <h3>Loading...</h3>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row admin-panel">
        <div class="col-sm-3" *ngIf="dataReady">
            <div class="row">
                <div class="col justify-content-center">
                    <button
                        class="btn action-button"
                        type="button"
                        (click)="addNewItem()"
                    >
                        New Unit of Measure
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p-listbox
                        *ngIf="unitsOfMeasureOptions"
                        [options]="unitsOfMeasureOptions"
                        optionLabel="label"
                        dataKey="value"
                        (onClick)="getItem($event)"
                    ></p-listbox>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card" *ngIf="itemForm">
                <form novalidate [formGroup]="itemForm" (submit)="saveForm()">
                    <input type="hidden" id="uomId" formControlName="id" />
                    <div class="row">
                        <div class="form-group col">
                            <input
                                type="text"
                                class="form-control"
                                id="uom-name"
                                aria-describedby="nameHelp"
                                formControlName="name"
                                required
                            />
                            <small id="nameHelp" class="form-text text-muted"
                                >Enter Unit of Measure. Required.</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button"
                                type="submit"
                                [disabled]="!itemForm.valid"
                            >
                                Save
                            </button>
                        </div>
                        <div class="col justify-content-center"></div>
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button delete-button"
                                type="button"
                                (click)="showDeleteModal(itemForm.value)"
                                [disabled]="!itemForm"
                            >
                                Delete Measure
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div
                                class="formMessage"
                                *ngIf="showMessage"
                                [class.message-success]="messageSuccess"
                                [class.message-error]="messageError"
                            >
                                {{ formMessage }}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->
