<!-- [ngClass]="{hidden:!showModal, show: showModal}" -->
<div class="card admin-panel">
    <div class="row">
        <div class="col">
            <div class="row justify-content-center">
                <div class="col">
                    <button
                        [ngClass]="{
                            headerbutton: itemadmin,
                            button: !itemadmin
                        }"
                        (click)="goPage('itemadmin')"
                    >
                        Items
                    </button>
                </div>
                <div class="col">
                    <button
                        [ngClass]="{
                            headerbutton: categoryadmin,
                            button: !categoryadmin
                        }"
                        (click)="goPage('categoryadmin')"
                    >
                        Categories
                    </button>
                </div>
                <div class="col">
                    <button
                        [ngClass]="{
                            headerbutton: itemlocationadmin,
                            button: !itemlocationadmin
                        }"
                        (click)="goPage('itemlocationadmin')"
                    >
                        Item Locations
                    </button>
                </div>
                <div class="col">
                    <button
                        [ngClass]="{
                            headerbutton: supplieradmin,
                            button: !supplieradmin
                        }"
                        (click)="goPage('supplieradmin')"
                    >
                        Suppliers
                    </button>
                </div>
                <div class="col">
                    <button
                        [ngClass]="{
                            headerbutton: unitofmeasureadmin,
                            button: !unitofmeasureadmin
                        }"
                        (click)="goPage('unitofmeasureadmin')"
                    >
                        Measures
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
