@import '../../../scss/colors';

.headerbutton {
    background-color: $main-light;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.55;
    width: 100%;
    color: $item-background;
    font-weight: 400;
    border: 1px solid $main-light;
    border-radius: 3px;
}

.button {
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    color: #333333;
    font-weight: 400;
    border: 1px solid $main-light;
    border-radius: 3px;
}
