<p-blockUI [blocked]="loading">
    <div class="row">
        <div class="col">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="col">
            <h1 class="loading-text">Loading</h1>
        </div>
    </div>
</p-blockUI>
<div class="page-content" *ngIf="!loading">
    <div class="actions">
        <div class="row">
            <div class="col-sm-3">
                <p-dropdown
                    [options]="categoryOptions"
                    [(ngModel)]="currentCategory"
                    dataKey="value"
                    optionLabel="label"
                    placeholder="Select a Category"
                    scrollHeight="400px"
                    (onChange)="setInventoryItems()"
                >
                </p-dropdown>
            </div>
            <div class="col-sm-3">
                <p-dropdown
                    [options]="itemLocationOptions"
                    [(ngModel)]="currentItemLocation"
                    dataKey="value"
                    optionLabel="label"
                    placeholder="Select a Location"
                    (onChange)="setInventoryItems()"
                ></p-dropdown>
            </div>
            <div class="col-sm-6">
                <button
                    type="button"
                    class="btn-shopping-list"
                    (click)="goToShoppingList('shoppinglist')"
                >
                    <div class="button-badge">
                        Items
                        {{ listItemsCount - 1 }}
                    </div>
                    <div>Shopping List</div>
                </button>
            </div>
        </div>
    </div>
    <div class="inventory-list">
        <div class="row">
            <div *ngFor="let item of inventoryItems" class="col-sm-6">
                <div class="inventory-item">
                    <div class="row">
                        <div class="col">
                            <h4>{{ item.name }}</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5>Amount on hand</h5>

                            <input
                                type="number"
                                (blur)="updateItem(item)"
                                class="on-hand"
                                [(ngModel)]="item.currentOnHand"
                            />
                            <strong>{{ formatUom(item) }}</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <strong>Minimum amount</strong>
                            {{ item.minimumAmount }}
                            {{ formatUom(item) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="inventory-listing list-modal" id="list-modal" [ngClass]="{hidden:!showModal, show: showModal}">
  <div class="row">
    <div class="col-sm-4">
      <h2>Shopping list</h2>
    </div>
    <div class="col-sm-2 offset-sm-4">
      <div class="icon-button save-button">
        <button type="button" class="btn" (click)="saveShoppingList()">
          <i class="material-icons">save</i>
          <div class="icon-label">Save</div>
        </button>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="icon-button close-modal">
        <button type="button" class="btn" (click)="toggleShoppingList()">
          <i class="material-icons">close</i>
        </button>
      </div>
    </div>
  </div>
  <div class="row">
    <div *ngFor="let item of items" class="col-sm-12">
      <app-listingitem [item]="item"></app-listingitem>
    </div>
  </div>
</div>-->
