<div class="app-dialog" style="width: 400px; height: 300px">
    <div class="row dialog-header">
        <div class="col">
            <h3>{{ data.headerMessage }}</h3>
        </div>
    </div>
    <div class="row dialog-content">
        <div class="col">
            <p>{{ data.dialogMessage }}</p>
            <p *ngIf="data.warningMessage">{{ data.warningMessage }}</p>
        </div>
    </div>
    <div class="row dialog-footer">
        <div class="col-sm-6">
            <button
                type="button"
                (click)="deleteItem()"
                class="btn action-button"
            >
                Delete Item
            </button>
        </div>
        <div class="col-sm-6">
            <button
                type="button"
                (click)="closeModal()"
                class="btn action-button"
            >
                Cancel
            </button>
        </div>
    </div>
</div>
