@import '../../../scss/_colors.scss';

.app-dialog {
    background-color: $main-app-color;
    border-radius: 3px;
    border: 2px solid $accent;
    position: relative;
    width: 400px;
    height: 300px;
}

.row.dialog-header {
    width: 100%;
    height: 20%;
    padding: 0;
    margin: 0 0 10px 0;
    order: 0;
    flex: 0 1 auto;
}

.row.dialog-header h3 {
    margin-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid silver;
}
.row.dialog-content {
    width: 100%;
    height: 53%;
    padding: 0;
    margin: 0;
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    align-items: center;
}

.row.dialog-content .col p {
    font-size: 15px;
    line-height: 25px;
}

.row.dialog-footer {
    border-top: 1px solid silver;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 20%;
    margin: 0;
    display: flex;
    align-items: center;
}
