<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://swiftventory.com">
            <!-- todo, change to SwiftVentory logo -->
            <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
            SwiftVentory (todo: logo goes here)
        </a>

        <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navbarBasicExample"
        >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item"> Home </a>

            <a class="navbar-item"> My Restaurants </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link"> More </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item"> Categories </a>
                    <a class="navbar-item"> Ingredients </a>
                    <a class="navbar-item"> Shopping List </a>
                    <hr class="navbar-divider" />
                    <a class="navbar-item"> Report an issue </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div *ngIf="!isAuthenticated" class="buttons">
                    <a class="button is-primary">
                        <strong>Sign up</strong>
                    </a>
                    <a class="button is-light" (click)="login()"> Log in </a>
                </div>
                <div *ngIf="isAuthenticated" class="buttons">
                    <a class="button is-light" (click)="logout()"> Log out </a>
                </div>
            </div>
        </div>
    </div>
</nav>
