<app-adminpanel *ngIf="dataReady"></app-adminpanel>
<div class="page-content item-admin container">
    <div class="row" *ngIf="!dataReady">
        <div class="col loading-data">
            <h3>Loading...</h3>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row admin-panel">
        <div class="col-sm-3" *ngIf="dataReady">
            <div class="row">
                <div class="col">
                    <label>Category</label>
                    <p-dropdown
                        [options]="categoryOptions"
                        [(ngModel)]="selectedCategory"
                        dataKey="value"
                        optionLabel="label"
                        placeholder="Select a Category"
                        scrollHeight="400px"
                        (onChange)="setCurrentItems()"
                    ></p-dropdown>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Location</label>
                    <p-dropdown
                        [options]="itemLocationOptions"
                        [(ngModel)]="selectedItemLocation"
                        dataKey="value"
                        optionLabel="label"
                        placeholder="Select a Location"
                        (onChange)="setCurrentItems()"
                    ></p-dropdown>
                </div>
            </div>
            <div class="row">
                <div class="col justify-content-center">
                    <button
                        class="btn action-button"
                        type="button"
                        (click)="addNewItem()"
                    >
                        New Item
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p-listbox
                        *ngIf="itemOptions"
                        [options]="itemOptions"
                        optionLabel="label"
                        dataKey="value"
                        (onClick)="getItem($event)"
                    ></p-listbox>

                    <span *ngIf="!itemOptions?.length"
                        >No items were found with your selections. Please try
                        again.</span
                    >
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card" *ngIf="itemForm">
                <form
                    novalidate
                    [formGroup]="itemForm"
                    (submit)="saveForm(itemForm)"
                >
                    <input
                        type="hidden"
                        id="id"
                        name="id"
                        formControlName="id"
                    />
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <label for="itemName">Name</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="name"
                                id="itemName"
                                name="itemName"
                                aria-describedby="nameHelp"
                                required
                            />
                            <small id="nameHelp" class="form-text text-muted"
                                >Name of the item. Required.</small
                            >
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="unitOfMeasure">Unit of Measure</label
                            ><br />
                            <p-dropdown
                                id="unitOfMeasure"
                                name="unitOfMeasure"
                                [options]="unitsOfMeasureOptions"
                                placeholder="Select a Unit of Measure"
                                scrollHeight="400px"
                                formControlName="unitOfMeasureId"
                                aria-describedby="unitOfMeasureHelp"
                                required
                            >
                            </p-dropdown>
                            <small
                                id="unitOfMeasureHelp"
                                class="form-text text-muted"
                                >Unit of measure for item. Required</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <div class="row">
                                <div class="col-sm-5">
                                    <label class="form-label" for="Visible"
                                        >Visible in list</label
                                    >
                                </div>
                                <div class="col-sm-6">
                                    <p-inputSwitch
                                        formControlName="visible"
                                        id="Visible"
                                        name="Visible"
                                        styleClass="input-switch"
                                    >
                                    </p-inputSwitch>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-sm-6">
                            <div class="row">
                                <div class="col-sm-5">
                                    <label class="form-label" for="QuickView"
                                        >Quick View</label
                                    >
                                </div>
                                <div class="col-sm-6">
                                    <p-inputSwitch
                                        formControlName="quickView"
                                        id="QuickView"
                                        name="QuickView"
                                        styleClass="input-switch"
                                    >
                                    </p-inputSwitch>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col">
                            <label for="category">Category</label><br />
                            <p-dropdown
                                id="category"
                                name="category"
                                [options]="categoryOptions"
                                placeholder="Select a Category"
                                scrollHeight="400px"
                                formControlName="categoryId"
                                aria-describedby="categoryHelp"
                                required
                            >
                            </p-dropdown>
                            <small
                                id="categoryHelp"
                                class="form-text text-muted"
                                >Category item is assigned to. Required</small
                            >
                        </div>
                        <div class="form-group col">
                            <label for="supplier">Supplier</label><br />
                            <p-dropdown
                                id="supplier"
                                name="supplier"
                                [options]="supplierOptions"
                                placeholder="Select a Supplier"
                                scrollHeight="400px"
                                formControlName="supplierId"
                                aria-describedby="supplierHelp"
                                required
                            ></p-dropdown>
                            <small
                                id="supplierHelp"
                                class="form-text text-muted"
                                >Supplier this is purchased from.
                                Required</small
                            >
                        </div>
                        <div class="form-group col">
                            <label for="itemlocation">Item Location</label
                            ><br />
                            <p-dropdown
                                id="itemlocation"
                                name="itemLocation"
                                [options]="itemLocationOptions"
                                formControlName="itemLocationId"
                                placeholder="Select a Location"
                                aria-describedby="locationHelp"
                                required
                            >
                            </p-dropdown>
                            <small
                                id="locationHelp"
                                class="form-text text-muted"
                                >Location where this belongs. Required</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="minimumAmount">Minimum amount</label>
                            <input
                                type="number"
                                pInputText
                                class="form-control small-input"
                                id="minimumAmount"
                                name="minimumAmount"
                                aria-describedby="minimumAmountHelp"
                                formControlName="minimumAmount"
                                required
                            />
                            <small
                                id="minimumAmountHelp"
                                class="form-text text-muted"
                                >The minimum amount to have on hand.
                                Required</small
                            >
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="itemPurchaseAmount"
                                >Purchase amount</label
                            >
                            <input
                                type="number"
                                pInputText
                                class="form-control small-input"
                                id="purchaseAmount"
                                name="purchaseAmount"
                                aria-describedby="purchaseAmountHelp"
                                formControlName="purchaseAmount"
                                required
                            />
                            <small
                                id="purchaseAmountHelp"
                                class="form-text text-muted"
                                >The amount to purchase. Required</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button"
                                type="submit"
                                [disabled]="!itemForm.valid"
                            >
                                Save
                            </button>
                        </div>
                        <div class="col justify-content-center"></div>
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button delete-button"
                                type="button"
                                (click)="showDeleteModal(itemForm.value)"
                                [disabled]="!itemForm"
                            >
                                Delete Item
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p-messages
                                [(value)]="formMessage"
                                [closable]="false"
                            ></p-messages>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
