<div class="item">
    {{ model | json }}
    <!--<form (ngSubmit)="onSubmit(itemForm)" #itemForm="ngForm">
    <div class="row">
      <div class="col-sm-12 form-group">
        <label for="minimumAmount">Item Name</label>
        <input type="text"
               class="form-control"
               id="itemName" name="itemName" [(ngModel)]="model.name" #name="ngModel" required>
        <div [hidden]="name.valid || name.pristine" class="alert alert-danger">Name is required</div>
      </div>      
    </div>
    <div class="row">
      <div class="col">
        <div class="item-category">
          <label>Category</label>
          <div class="btn-group" mdbDropdown>
            <button mdbDropdownToggle type="button" mdbBtn color="primary" class="dropdown-toggle waves-light action-required" mdbWavesEffect>
              {{category?.name}}
            </button>
            <div class="dropdown-menu dropdown-primary">
              <button *ngFor="let category of categories" class="dropdown-item" ngbDropdownItem (click)="setCategory(category)">{{category.name}}</button>
            </div>
          </div>
        </div>
      </div>
      <div class="co">
        <div class="item-location">
          <label>Location</label>
          <div class="btn-group" mdbDropdown>
            <button mdbDropdownToggle type="button" mdbBtn color="primary" class="dropdown-toggle waves-light action-required" mdbWavesEffect>
              {{itemLocation?.location}}
            </button>
            <div class="dropdown-menu dropdown-primary">
              <button *ngFor="let location of itemLocations" class="dropdown-item" ngbDropdownItem (click)="setLocation(location)">{{location.location}}</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="item-supplier">
          <label>Supplier</label>
          <div class="btn-group" mdbDropdown>
            <button mdbDropdownToggle type="button" mdbBtn color="primary" class="dropdown-toggle waves-light action-required" mdbWavesEffect>
              {{currentSupplier?.name}}
            </button>
            <div class="dropdown-menu dropdown-primary">
              <button *ngFor="let supplier of suppliers" class="dropdown-item" ngbDropdownItem (click)="setSupplier(supplier)">{{supplier.name}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 form-group">
        <label for="minimumAmount">Min Amount on hand</label>
        <input type="number"
               class="form-control"
               id="minimumAmount" name="minimumAmount"
               [(ngModel)]="model.minimumAmount" #minimumAmount="ngModel" required>
        <div [hidden]="minimumAmount.valid || minimumAmount.pristine" class="alert alert-danger">Amount is required</div>
      </div>
      <div class="col-sm-4 form-group">
        <label for="minimumPurchaseAmount">Min Purchase Amount</label>
        <input type="number"
               class="form-control"
               id="minimumPurchaseAmount" name="minimumPurchaseAmount"
               [(ngModel)]="model.minimumPurchaseAmount" #minimumPurchaseAmount="ngModel" required>
        <div [hidden]="minimumPurchaseAmount.valid || minimumPurchaseAmount.pristine" class="alert alert-danger">Amount is required</div>
      </div>
      <div class="col-sm-4 form-group">
        <label for="onhand">Current on hand</label>
        <input type="number"
               class="form-control"
               id="onhand" name="onhand"
               [(ngModel)]="model.onHand" #onHand="ngModel" required>
        <div [hidden]="onHand.valid || onHand.pristine" class="alert alert-danger">Amount is required</div>
      </div>
    </div>
    <div class="row action-row">
      <div class="col-sm-3">
        <div class="icon-button delete-button">
          <button type="button" class="btn" (click)="deleteItem(model)">
            <div class="icon-label danger">Delete</div>
            <i class="material-icons danger">delete</i>
          </button>    
        </div>
      </div>
      <div class="col-sm-6">
        <div class="required-fields row">
          <div class="col-sm-12 required-icon">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="required-icon-label">Required fields</div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="icon-button save-button">
          <button type="submit" class="btn">
            <i class="material-icons">save</i>
            <div class="icon-label">Save</div>
          </button>
        </div>
      </div>
    </div>
  </form>-->
    <!--<div class="delete-item-modal" id="list-modal" [ngClass]="{hidden:!showModal, show: showModal}">
    <div class="row">
      <div class="col-sm-10">
        <h4>Delete item - {{itemToDelete?.name}}?</h4>
      </div>
      <div class="col-sm-2" (click)="setModal(false)">
        <i class="material-icons">close</i>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <p class="modal-text">This action cannot be undone.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="modal-button">
          <button class="btn btn-outline-warning" (click)="setModal(false)">Cancel</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="modal-button">
          <button class="btn btn-danger" (click)="confirmDelete(itemToDelete)">Delete</button>
        </div>
      </div>
    </div>
  </div>-->
</div>
