@import '../../../scss/_colors.scss';
@import '../../../scss/_forms.scss';

section.container {
    margin-top: 50px;
    padding: 5px;
    border: 1px solid silver;
}

.item {
    border: 2px solid $accent-darker;
    border-radius: 2px;
    padding: 15px;
    background-color: floralwhite;
    margin-bottom: 10px;
}

.item-name {
    font-weight: 700;
    font-size: 20px;
}

.label {
    display: inline-block !important;
    margin-right: 10px;
    font-weight: 700;
    font-size: 18px;
}

.no-bold {
    font-weight: normal;
}

.similar-items {
    font-size: 14px;
}

.add-to-cart {
    text-align: right;
}

.add-to-cart i,
.save-note i {
    font-size: 48px;
    cursor: pointer;
    color: $accent;
}

.input.cost {
    width: 75px;
}
