<app-adminpanel *ngIf="dataReady"></app-adminpanel>
<div class="page-content category-admin container">
    <div class="row" *ngIf="!dataReady">
        <div class="col loading-data">
            <h3>Loading...</h3>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row admin-panel">
        <div class="col-sm-3" *ngIf="dataReady">
            <div class="row">
                <div class="col justify-content-center">
                    <button
                        class="btn action-button"
                        type="button"
                        (click)="addNewCategory()"
                    >
                        New Category
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p-listbox
                        *ngIf="categoryOptions"
                        [options]="categoryOptions"
                        optionLabel="label"
                        dataKey="value"
                        (onClick)="getCategory($event)"
                    ></p-listbox>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card" *ngIf="itemForm">
                <form
                    novalidate
                    [formGroup]="itemForm"
                    (ngSubmit)="saveForm(itemForm)"
                >
                    <input type="hidden" id="id" formControlName="id" />
                    <input
                        type="hidden"
                        id="businessId"
                        formControlName="businessId"
                    />
                    <div class="row">
                        <div class="form-group col">
                            <label for="name">Name</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="name"
                                id="name"
                                name="name"
                                aria-describedby="nameHelp"
                                required
                            />
                            <small id="nameHelp" class="form-text text-muted"
                                >Enter name for the category. Required.</small
                            >
                        </div>
                        <div class="form-group col" style="position: relative">
                            <div
                                class="col"
                                style="position: absolute; top: 30px"
                            >
                                <p-inputSwitch
                                    formControlName="visible"
                                    id="visible"
                                    name="visible"
                                    styleClass="input-switch"
                                >
                                </p-inputSwitch>
                                <label class="form-label" for="visible"
                                    >Category visible in list</label
                                >
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea
                            pInputTextarea
                            autoResize="autoResize"
                            class="form-control"
                            id="description"
                            name="description"
                            aria-describedby="descriptionHelp"
                            formControlName="description"
                        ></textarea>
                        <small id="descriptionHelp" class="form-text text-muted"
                            >Enter a description for the category.</small
                        >
                    </div>
                    <div class="row">
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button"
                                type="submit"
                                [disabled]="!itemForm.valid"
                            >
                                Save
                            </button>
                        </div>
                        <div class="col justify-content-center"></div>
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button delete-button"
                                type="button"
                                (click)="showDeleteModal(itemForm.value)"
                                [disabled]="!itemForm"
                            >
                                Delete Category
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p-messages
                                [(value)]="formMessage"
                                [closable]="false"
                            ></p-messages>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
