<div class="shopping-list">
    <div class="meta-data" *ngIf="shoppingList">
        <div class="row">
            <div class="col-sm-8">
                <strong class="list-name">{{ shoppingList.name }}</strong>
            </div>

            <div class="col-sm-4 item-count" *ngIf="shoppingListItems">
                <strong style="font-size: 25px">{{ itemCount }}</strong> total
                items
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-sm-2">
                <span class="label no-bold">Notes:</span>
            </div>
            <div class="col-sm-7">
                <input
                    type="text"
                    (blur)="updateShoppingList(shoppingList)"
                    class="shopping-list-notes"
                    [(ngModel)]="shoppingList.notes"
                />
            </div>
            <div
                class="col-sm-2"
                [class.save-disabled]="itemCount > 0"
                [class.shopping-cart-save]="itemCount === 0"
                (click)="saveShoppingCart(shoppingList)"
            >
                <i class="material-icons">save</i>
            </div>
        </div> -->
        <div class="row">
            <div class="col-sm-2">
                <span class="label no-bold">Supplier:</span>
            </div>
            <div class="col-sm-6">
                <p-dropdown
                    [options]="supplierOptions"
                    [(ngModel)]="currentSupplier"
                    dataKey="value"
                    optionLabel="label"
                    placeholder="Select a Supplier"
                    (onChange)="getCurrentItems()"
                    styleClass="supplier-list-dropdown"
                ></p-dropdown>
            </div>
            <div class="col-sm-4">
                <strong style="font-size: 25px">{{
                    supplierListItems.length
                }}</strong>
                items from this supplier
            </div>
        </div>
        <div class="row" *ngIf="supplierListItems.length === 0">
            <div class="col-sm-2">&nbsp;</div>
            <div class="col">
                <div class="no-items" *ngIf="supplierListItems.length === 0">
                    <span *ngIf="currentSupplier">
                        There are no items for this supplier,
                        {{ currentSupplier.label }}.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div *ngFor="let listItem of supplierListItems">
        <div
            class="listing-item"
            [class.completed-item]="listItem.completed"
            *ngIf="supplierListItems"
        >
            <div class="card">
                <!-- <i
                    *ngIf="listItem.completed"
                    class="material-icons completed-item-backdrop"
                    >task_alt
                </i> -->
                <div class="row">
                    <div class="col-sm-5">
                        <div class="item-name">
                            {{ listItem.itemName }}
                        </div>
                    </div>
                    <div class="col-sm-3 data">
                        <span class="label no-bold">On Hand:</span>
                        <span class="label count on-hand-count">{{
                            listItem.onHand
                        }}</span>
                    </div>
                    <div class="col-sm-2 data">
                        <span class="label no-bold">Buy:</span>
                        <span class="label count buy-count">{{
                            listItem.purchaseAmount
                        }}</span>
                    </div>
                    <!-- <div class="col purchase-from">
                        <span class="label no-bold">From:</span>
                        <span class="label no-bold supplier">{{
                            listItem.supplierName
                        }}</span>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col">
                        <span class="label no-bold">Amount Purchased:</span>
                        <input
                            type="number"
                            (blur)="updatePurchasedAmount(listItem)"
                            class="on-hand"
                            [(ngModel)]="listItem.purchasedAmount"
                            [disabled]="listItem.completed"
                        />
                    </div>
                    <div class="col">
                        <span class="label no-bold">Cost Per Unit:</span>
                        <span class="label">$</span>
                        <input
                            type="number"
                            (blur)="updateCostPerUnit(listItem)"
                            class="cost-per-unit"
                            [(ngModel)]="listItem.costPerUnit"
                            [disabled]="listItem.completed"
                        />
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-sm-9">
                        <span class="label no-bold">Notes:</span>
                        <input
                            type="text"
                            (blur)="updateItem(listItem)"
                            class="list-item-notes"
                            [(ngModel)]="listItem.notes"
                            [disabled]="listItem.completed"
                        />
                    </div>
                    <div
                        class="col-sm-3 remove-item"
                        (click)="removeItemFromShoppingList(listItem)"
                        style="text-align: end"
                    >
                        <span class="label no-bold">Remove</span>
                        <i
                            [class.disabled-remove-item]="listItem.completed"
                            class="material-icons remove-item"
                            >remove_circle</i
                        >
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
