@import '../../../scss/colors';

.meta-data {
    background-color: white;
    border: 2px solid $warning;
    margin: 5px 0;
    font-size: 20px;
}

.meta-data .label {
    position: absolute;
    top: 5px;
    font-size: 20px;
}

.meta-data,
.listing-item {
    padding: 10px 20px;
    border-radius: 3px;
}

.meta-data .list-name {
    font-size: 25px;
    font-weight: 700;
}

.item-name strong {
    font-size: 25px;
}

.shopping-list {
    position: relative;
}

.shopping-list .row {
    margin-bottom: 10px;
}

.shopping-list .completed-item-backdrop {
    position: absolute;
    top: -9px;
    left: 0;
    font-size: 8.5rem;
    z-index: 1;
    color: $completed-item;
    transition: 2s;
}

.listing-item .card {
    border: none;
}

.listing-item.completed-item,
.listing-item.completed-item .on-hand-count,
.listing-item.completed-item .buy-count {
    color: $disabled;
}

.listing-item .item-name {
    position: absolute;
    top: 7px;
    font-weight: 700;
    font-size: 25px;
}

.listing-item .purchase-from {
    top: 11px;
}

.listing-item .data {
    top: -5px;
}

.listing-item .label {
    font-weight: normal;
    font-size: 20px;
}

.listing-item .count {
    font-size: 35px;
    font-weight: 900;
}

.listing-item .on-hand-count {
    color: $success;
}

.listing-item .buy-count {
    color: $danger;
}

.no-items {
    font-weight: normal;
    padding-left: 0;
    padding-top: 0;
}

.on-hand {
    width: 75px;
    font-size: 25px;
    text-align: center;
    border: 2px solid $warning;
    border-radius: 2px;
    margin-right: 10px;
}

.cost-per-unit {
    width: 100px;
    font-size: 25px;
    text-align: center;
    border: 2px solid $warning;
    border-radius: 2px;
    margin-right: 10px;
}

.on-hand:disabled,
.cost-per-unit:disabled,
.list-item-notes:disabled {
    border: 2px solid $disabled;
    color: $disabled;
}

.disabled-remove-item {
    color: $disabled;
    cursor: default;
}

.shopping-list-notes {
    width: 100%;
    font-size: 25px;
    border: 2px solid $warning;
    border-radius: 2px;
    margin-right: 10px;
}

.list-item-notes {
    width: 100%;
    font-size: 25px;
    border: 2px solid $warning;
    border-radius: 2px;
    margin-right: 10px;
}

.p-dropdown-item {
    font-size: 1.5rem !important;
}

// .item-count {
//     text-align: end;
// }

.remove-item {
    position: relative;
    cursor: pointer;
}

.remove-item .label {
    margin-left: -78px;
    margin-top: 11px;
}

.remove-item i {
    position: absolute;
    right: 2.7rem;
    top: 2.5rem;
}

.shopping-cart-save i.material-icons {
    color: $action-icon;
    position: absolute;
    font-size: 6rem;
    left: 60px;
}

.save-disabled i.material-icons {
    color: $disabled;
    position: absolute;
    font-size: 6rem;
    left: 60px;
}
