<app-adminpanel *ngIf="dataReady"></app-adminpanel>
<div class="page-content item-admin container">
    <div class="row" *ngIf="!dataReady">
        <div class="col loading-data">
            <h3>Loading...</h3>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="row admin-panel" style="margin-top: 16px">
        <div class="col-sm-3" *ngIf="dataReady">
            <div class="row">
                <div class="col justify-content-center">
                    <button
                        class="btn action-button"
                        type="button"
                        (click)="addNewSupplier()"
                    >
                        New Supplier
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p-listbox
                        *ngIf="supplierOptions"
                        [options]="supplierOptions"
                        optionLabel="label"
                        dataKey="value"
                        (onClick)="getSupplier($event)"
                    ></p-listbox>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card" *ngIf="itemForm">
                <form
                    novalidate
                    [formGroup]="itemForm"
                    (ngSubmit)="saveForm(itemForm)"
                >
                    <input type="hidden" id="id" formControlName="id" />
                    <input
                        type="hidden"
                        id="businessId"
                        formControlName="businessId"
                    />
                    <div class="row">
                        <div class="form-group col">
                            <label for="name">Name</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="name"
                                id="name"
                                name="name"
                                aria-describedby="nameHelp"
                                required
                            />
                            <small id="nameHelp" class="form-text text-muted"
                                >Name of the supplier. Required.</small
                            >
                        </div>
                        <div class="form-group col" style="margin-top: 30px">
                            <p-inputSwitch
                                formControlName="visible"
                                id="Visible"
                                name="Visible"
                                styleClass="input-switch"
                            >
                            </p-inputSwitch>
                            <label class="form-label" for="Visible"
                                >Supplier visible in list</label
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col">
                            <label for="address">Address</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="address"
                                id="address"
                                name="address"
                                aria-describedby="addressHelp"
                                required
                            />
                            <small id="addressHelp" class="form-text text-muted"
                                >Address for the supplier. Required.</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col">
                            <label for="city">City</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="city"
                                id="city"
                                name="city"
                                aria-describedby="cityHelp"
                                required
                            />
                            <small id="cityHelp" class="form-text text-muted"
                                >City for the supplier. Required</small
                            >
                        </div>
                        <div class="form-group col">
                            <label for="state">State</label>
                            <p-dropdown
                                id="state"
                                name="state"
                                [options]="statesOptions"
                                placeholder="Select a State"
                                scrollHeight="400px"
                                formControlName="state"
                                aria-describedby="stateHelp"
                                required
                            >
                            </p-dropdown>
                            <small id="stateHelp" class="form-text text-muted"
                                >State where supplier is. Required</small
                            >
                        </div>
                        <div class="form-group col">
                            <label for="zipcode">Zipcode</label>
                            <input
                                type="number"
                                pInputText
                                class="form-control"
                                formControlName="zip"
                                id="zipcode"
                                name="zipcode"
                                aria-describedby="zipcodeHelp"
                                required
                            />
                            <small id="zipcodeHelp" class="form-text text-muted"
                                >Zipcode for the address. Required</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col">
                            <label for="contact">Contact</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="contact"
                                id="contact"
                                name="contact"
                                aria-describedby="contactHelp"
                            />
                            <small id="contactHelp" class="form-text text-muted"
                                >Name of contact person.</small
                            >
                        </div>
                        <div class="form-group col">
                            <label for="email">Email</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="email"
                                id="email"
                                name="email"
                                aria-describedby="emailHelp"
                            />
                            <small id="emailHelp" class="form-text text-muted"
                                >Email of contact person.</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col">
                            <label for="website">Website</label>
                            <input
                                type="text"
                                pInputText
                                class="form-control"
                                formControlName="website"
                                id="website"
                                name="website"
                                aria-describedby="websiteHelp"
                            />
                            <small id="websiteHelp" class="form-text text-muted"
                                >Website of supplier.</small
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col">
                            <label for="notes"
                                >Notes regarding the supplier.</label
                            >
                            <textarea
                                formControlName="notes"
                                id="notes"
                                name="notes"
                                class="form-control"
                            ></textarea>
                            <small
                                id="notesHelp"
                                class="form-text text-muted"
                            ></small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button"
                                type="submit"
                                [disabled]="!itemForm"
                            >
                                Save
                            </button>
                        </div>
                        <div class="col justify-content-center"></div>
                        <div class="col justify-content-center">
                            <button
                                class="btn action-button delete-button"
                                type="button"
                                (click)="showDeleteModal(itemForm.value)"
                                [disabled]="!itemForm"
                            >
                                Delete Supplier
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p-messages
                                [(value)]="formMessage"
                                [closable]="false"
                            ></p-messages>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
