<div class="listing-item">
    <div class="row">
        <div class="col-sm-5">
            <div class="item-name">
                {{ item.name }}
            </div>
        </div>
        <div class="col-sm-2">
            <span class="label no-bold">Buy:</span>
            <!-- <span class="label">{{ item.purchaseAmount }}</span> -->
        </div>
        <div class="col-sm-4">
            <span class="label no-bold supplier">{{ getSupplier(item) }}</span>
        </div>
        <div
            clas="col-sm-1 remove-item"
            (click)="removeItemFromShoppingList(item)"
        >
            <i
                class="material-icons"
                style="
                    font-size: 35px;
                    cursor: pointer;
                    color: #f5da87;
                    float: right;
                "
                >remove_circle</i
            >
        </div>
    </div>
</div>
