<div class="inventory-item">
    <div class="row header-row">
        <div class="col-sm-10">
            <div class="item-name">
                {{ item.name }}
            </div>
        </div>
        <div
            class="col-sm-2 item-save"
            (click)="removeItemFromShoppingCart(item)"
            *ngIf="itemUpdated"
        >
            <i class="material-icons">remove_circle</i>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <span class="label no-bold">On hand:</span>
        </div>
        <div class="col-sm-7">
            <input
                type="number"
                [(ngModel)]="item.currentItemData.onHand"
                value="{{ item.currentItemData.onHand }}"
                (ngModelChange)="updateItemOnHand($event, item)"
                class="itemOnHand"
            />
            <span class="unitOfMeasureName"
                >({{ item.unitOfMeasure.name }})</span
            >
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 column-label">
            <span class="label no-bold">Minimum on hand:</span>
        </div>
        <div class="col-sm-6">
            <span class="label itemMinimumAmount">{{
                item.minimumAmount
            }}</span>
            <span class="unitOfMeasureName"
                >({{ item.unitOfMeasure.name }})</span
            >
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 column-label">
            <span class="label no-bold">Amount to buy:</span>
        </div>
        <div class="col-sm-6">
            <span class="label itemMinimumAmount">{{ item.amountToBuy }}</span>
            <span class="unitOfMeasureName"
                >({{ item.unitOfMeasure.name }})</span
            >
        </div>
    </div>
</div>
