<p-blockUI [blocked]="loading">
    <div class="row">
        <div class="col">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="col">
            <h1 class="loading-text">Loading</h1>
        </div>
    </div>
</p-blockUI>
<div class="page-content dashboard" *ngIf="!loading">
    <div class="row">
        <div class="col-sm-4">
            <div class="card" (click)="takeInventory()">
                <i class="material-icons take-inventory backdrop">store</i>
                <div style="display: inline-block; z-index: 1000">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Take Inventory</h3>
                        </div>
                        <div class="col-sm-4">
                            <i
                                class="
                                    material-icons
                                    action-icon
                                    align-self-center
                                "
                                >assignment</i
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-12" style="margin-top: 5px">
                    <p-autoComplete
                        [(ngModel)]="selectedAutoCompleteItem"
                        [suggestions]="filteredItems"
                        (completeMethod)="filterItems($event)"
                        field="name"
                        size="65px;"
                        autoHighlight="true"
                        emptyMessage="No items found"
                        placeholder="Quick Item Lookup"
                        inputStyleClass="input-style"
                        panelStyleClass="panel-style"
                        class="form-control"
                    >
                    </p-autoComplete>
                </div>
            </div>

            <div
                class="row autocompleteHolder"
                *ngIf="selectedAutoCompleteItem"
            >
                <div class="col-sm-12">
                    <div class="selectedAutoCompleteItem">
                        <div
                            [class.warning-card]="
                                selectedAutoCompleteItem.warning
                            "
                            *ngIf="selectedAutoCompleteItem"
                        >
                            <div class="row">
                                <div class="col-sm offset-1">
                                    <strong>Amount on hand</strong> <br />
                                    <input
                                        type="number"
                                        class="dashboardNumberInput"
                                        (blur)="
                                            updateItem(selectedAutoCompleteItem)
                                        "
                                        [(ngModel)]="
                                            selectedAutoCompleteItem.currentOnHand
                                        "
                                    />
                                    {{
                                        formatUnitOfMeasureAutoComplete(
                                            selectedAutoCompleteItem
                                        )
                                    }}
                                </div>
                                <div class="col-sm">
                                    <strong>Minimum amount</strong> <br />
                                    {{ selectedAutoCompleteItem.minimumAmount }}
                                    {{
                                        formatUnitOfMeasureAutoComplete(
                                            selectedAutoCompleteItem
                                        )
                                    }}
                                </div>
                                <i
                                    *ngIf="selectedAutoCompleteItem.warning"
                                    class="
                                        material-icons
                                        warning-backdrop-autocomplete
                                    "
                                    >warning</i
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <fieldset class="quickViewItems">
        <label>Quick View</label>
        <div class="row" *ngIf="quickViewItems">
            <div
                class="col-sm-4 quickViewItem"
                *ngFor="let item of quickViewItems"
            >
                <div class="card" [class.warning-card]="item.warning">
                    <div class="row">
                        <div class="col">
                            <h4>{{ item.name }}</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            On Hand:
                            <input
                                type="number"
                                (blur)="updateItem(item)"
                                class="dashboardNumberInput"
                                [(ngModel)]="item.currentOnHand"
                            />
                            {{ formatUom(item) }} <br />
                            Min amount: {{ item.minimumAmount }}
                            {{ formatUom(item) }}
                        </div>
                    </div>
                    <i
                        *ngIf="item.warning"
                        class="material-icons warning-backdrop"
                        >warning</i
                    >
                </div>
            </div>
        </div>
    </fieldset>
    <!-- <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <i class="material-icons last-inventory backdrop">assessment</i>
                <h3>Last Inventory</h3>
                <h4>Completed On: 07/29/2020</h4>
                <div
                    style="display: inline-block; z-index: 1000"
                    class="search-past-list"
                    title="Search past lists"
                >
                    <i class="material-icons action-icon">receipt</i>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <i class="material-icons current-inventory backdrop"
                    >assignment_turned_in</i
                >
                <h3>Current Inventory</h3>
                <h4>In progress</h4>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <i class="material-icons current-inventory backdrop"
                    >description</i
                >
                <h3>Shopping Lists</h3>
                <div
                    style="display: inline-block; z-index: 1000"
                    class="search-past-list"
                    title="Search past lists"
                >
                    <i class="material-icons action-icon">search</i>
                </div>
                <div style="display: inline-block; z-index: 1000">
                    <h4>Current</h4>
                    <a href="#">View</a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col">
            <div class="card">
                <i class="material-icons settings backdrop">settings</i>
                <h3>Settings</h3>

                <div class="row justify-content-center" style="z-index: 1000">
                    <div class="col">
                        <button class="btn" (click)="goPage('itemadmin')">
                            Items
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn" (click)="goPage('categoryadmin')">
                            Categories
                        </button>
                    </div>
                    <div class="col">
                        <button
                            class="btn"
                            (click)="goPage('itemlocationadmin')"
                        >
                            Item Locations
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn" (click)="goPage('supplieradmin')">
                            Suppliers
                        </button>
                    </div>
                    <div class="col">
                        <button
                            class="btn"
                            (click)="goPage('unitofmeasureadmin')"
                        >
                            Measures
                        </button>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <button class="btn" (click)="goPage('useradmin')">
                            Users
                        </button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn" (click)="goPage('reports')">
                            Reports
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
