@import '../../../scss/colors';

.dashboard {
    padding-top: 15px;
    position: relative;
}

.dashboard [class^='col-sm'] {
    // background-color: peru;
    margin-bottom: 10px;
}

.dashboard li.title div {
    display: inline-block;
    margin-right: 10px;
}

.dashboard .selectedAutoCompleteItem .warning-card {
    border: 2px solid $warning;
    border-radius: 3px;
    height: 87px;
    width: 458px;
    margin-top: 12px;
    margin-left: -16px;
}

.dashboard .quickViewItem .warning-card {
    border: 2px solid $warning;
    border-radius: 3px;
}

.dashboard .card {
    margin: 5px;
    padding: 10px;
    min-height: 100px;
    position: relative;
}

.dashboard .card h3,
.dashboard .card h4 {
    margin: 10px 10px 10px 1px;
    display: inline-block;
    z-index: 1000;
}

.dashboard .card h3 {
    font-size: 1.25rem;
    font-weight: 500;
    font-style: italic;
}

.dashboard .card h4 {
    font-size: 1.5rem;
}

.dashboard .card h4 a {
    display: inline-block;
    margin: 0;
}

.dashboard .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 100px;
    z-index: 1;
    color: $mute;
}

.dashboard .action-icon {
    color: $action-icon;
    font-size: 50px;
}

.dashboard .warning-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 100px;
    z-index: 1;
    color: $light-warning;
}

.dashboard .warning-backdrop-autocomplete {
    position: absolute;
    top: -50px;
    left: 20px;
    font-size: 82px;
    z-index: 1;
    color: $light-warning;
}

.dashboardNumberInput {
    width: 50px;
    margin-right: 5px;
    font-size: 25px;
    text-align: center;
    border: 2px solid $warning;
    border-radius: 2px;
}

.search-past-list {
    position: absolute;
    top: 10px;
    right: 10px;
}

.quickViewItems,
.autocomplete {
    border: 1px solid silver;
    border-radius: 3px;
    margin: 0 7px 10px 7px;
    padding: 15px 0;
    position: relative;
}

.autocompleteHolder {
    position: relative;
    height: 87px;
    background-color: $item-background;
    border: 1px solid $main-darker;
    width: 458px;
    margin-left: 7px;
    padding: 10px 0;
    border-radius: 3px;
    left: 14px;
}

.autocompleteHolder .col-sm-12 {
    position: absolute;
    top: 52px;
}

.selectedAutoCompleteItem {
    margin-top: -65px;
}

.selectedAutoCompleteItem .row {
    padding-top: 15px;
}

.quickViewItem .card {
    background-color: $item-background;
    border: 1px solid $main-darker;
}

.quickViewItems {
    background-color: $main-app-color;
    padding: 5px;
}

.quickViewItems label {
    position: absolute;
    top: -14px;
    margin-left: 10px;
    padding: 0 5px;
    background-color: $main-app-color;
    font-size: 1.25rem;
    font-weight: 500;
    font-style: italic;
}

.autocomplete {
    width: 100%;
}
