@import './_colors.scss';
@import './_variables.scss';

.item .btn-group .btn-primary.action-required {
    background-color: transparent !important;
    border: 2px solid $accent-lighter !important;
    color: $accent-darker;
    box-shadow: none;
}

.item .btn-group .btn-primary:not([disabled]):not(.disabled).active,
.item .btn-group .btn-primary:not([disabled]):not(.disabled):active,
.item .btn-group .show > .btn-primary.dropdown-toggle {
    background-color: transparent !important;
    border: 2px solid $required-field !important;
    box-shadow: none;
}

.page-content .action-button .btn {
    width: 200px;
}

.page-content .action-button.btn:disabled {
    background-color: silver;
}

.page-content .action-button {
    color: $accent-darker;
    font-size: 1rem;
    font-weight: 400;
    border: 2px solid $accent-darker;
    width: 175px;
    background-color: $icon;
}

.page-content .action-dropdown {
    color: $accent-darker;
    font-size: 1rem;
    font-weight: 400;
    border: 2px solid $required-field;
    width: 175px;
}

.page-content .action-button-small {
    color: $accent-darker;
    font-size: 1rem;
    font-weight: normal;
    border: 2px solid $accent-darker;
    width: 75px;
}

.page-content .actions .dropdown-item {
    font-size: 1.05rem;
    font-weight: 300;
    color: $accent-darker;
}

.item-category .dropdown .btn,
.item-location .dropdown .btn,
.item-supplier .dropdown .btn {
    width: 150px;
    font-size: 1rem;
    font-weight: 400;
}

.item-list .item-button {
    color: $accent-darker;
    font-size: 1.05rem;
    font-weight: 300;
    border: 2px solid $accent-darker;
}

.delete-item-modal .btn-danger {
    background-color: $danger;
    border-color: $danger;
}

.delete-item-modal .btn-danger:hover,
.delete-item-modal .btn-danger:focus,
.delete-item-modal .btn-danger:active {
    background-color: $danger-lighter;
    border-color: $danger-lighter;
}

.delete-item-modal .btn-danger:focus {
    box-shadow: none;
}

.icon-button {
    padding-left: 6px;
    cursor: pointer;
}

.icon-button button.btn {
    padding: 0;
    box-shadow: none;
}

.icon-button button.btn:focus,
.icon-button button.btn:not([disabled]):not(.disabled).active,
.icon-button button.btn:not([disabled]):not(.disabled):active,
.icon-button button.btn:active {
    box-shadow: none;
}

.icon-button .icon-label {
    padding-top: 8px;
}

.icon-button.close-modal {
    float: right;
}

.dropdown-toggle.required {
    background-color: $main-app-color !important;
    border: 2px solid $required-field !important;
}

.dashboard .btn,
.category-admin .btn,
.supplier-admin .btn,
.itemlocation-admin .btn,
.item-admin .btn,
.dialog-footer .btn,
.admin-panel .btn {
    border-radius: 3px;
    border: 1px solid $main-light;
    width: 100%;
    background-color: #fff;
}

.category-admin .btn.action-button,
.supplier-admin .btn.action-button,
.itemlocation-admin .btn.action-button,
.item-admin .btn.action-button,
.dialog-footer .btn.action-button {
    background-color: $main-light;
    color: $main-app-color;
    border: 1px solid $inCart;
}

.btn.action-button.delete-button {
    background-color: $danger-button;
}
