$main: #2286bf;
$main-darker: darken($main, 20%);
$main-darkest: darken($main, 50%);
$main-light: lighten($main, 20%);
$main-lightest: lighten($main, 50%);
$main-app-color: lighten($main-lightest, 30%);

$item-background: #fffaf0;
$accent: #edbd29;
$accent-darker: darken($accent, 20%);
$accent-lighter: lighten($accent, 20%);
$accent-lightest: lighten($accent, 50%);
$icon: lighten($accent, 20%);
$required-field: #e0bf5c;
$danger: #802c1d;
$danger-lighter: lighten($danger, 20%);
$danger-button: lighten($danger, 30%);
$invalid-div: lighten($danger, 50%);
$warning: #e6bd55;
$success: #618061;
$completed-item: rgba(lighten(green, 5%), 0.75);
$inCart: silver;
$disabled: silver;

$light-warning: rgba($warning, 30%);
$mute: lighten($main, 50%);
$action-icon: lighten(green, 5%);
$mdBootstrapDropDownItem: #0b51c5;

$message-success-background: lighten($success, 50%);
$message-error-background: lighten($danger, 60%);

$selected-listitem-background: $accent-lighter;
$selected-listitem-color: #000;
