@import "./_colors.scss";

.form-group {
  position: relative;
}

.alert-danger {
  color: $danger;
  border-color: $danger-lighter;
  background-color: $invalid-div;
}

.ng-valid[required],
.ng-valid.required {
  border-bottom: 5px solid $required-field;
}

.ng-invalid:not(form) {
  border-bottom: 5px solid $danger;
}

.ui-dropdown-panel ul {
  margin-left: 0 !important;
}

.item-warning {
  border: 1px solid $warning;
  border-radius: 3px;
  color: $danger;
  margin-right: 20px;
}

.form-label {
  position: absolute;
  margin-left: 10px;
  top: 0;
}

.input-switch {
  position: absolute;
  top: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
