﻿@import './_colors.scss';

.ui-dropdown {
    min-width: 100%;
}

body .ui-listbox .ui-listbox-list .ui-listbox-item {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

body .ui-listbox .ui-listbox-list .ui-listbox-item.ui-state-highlight {
    background-color: $selected-listitem-background;
    color: $selected-listitem-color;
    border-top: 1px solid $accent-darker;
    border-bottom: 1px solid $accent-darker;
}

body
    .ui-listbox
    .ui-listbox-list
    .ui-listbox-item.ui-state-highlight:first-child {
    border-top: 1px solid transparent;
}

body .ui-listbox .ui-listbox-list .ui-listbox-item:focus {
    box-shadow: none;
}

.form-control:focus,
body .ui-inputtext:enabled:focus:not(.ui-state-error),
body .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
    box-shadow: none;
}

.ui-inputwrapper-focus,
.ui-inputwrapper-filled {
    box-shadow: none;
}

body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight,
body
    .ui-dropdown-panel
    .ui-dropdown-items
    .ui-dropdown-item-group.ui-state-highlight {
    background-color: $selected-listitem-background;
    color: $selected-listitem-color;
}

.p-dropdown.p-component {
    background-color: $main-light;
    width: 100%;
}

.supplier-list-dropdown.p-dropdown.p-component .p-dropdown-label.p-inputtext {
    width: 100%;
    font-size: 1.5rem;
}

.p-dropdown-label {
    color: $main-app-color !important;
}

.p-dropdown-trigger-icon {
    color: $main-app-color !important;
}

.p-dropdown-items {
    margin-left: 0 !important;
}

.p-listbox,
.p-listbox-list {
    margin-left: 0 !important;
}

.p-listbox .p-listbox-list .p-listbox-item.p-highlight {
    background-color: $main-lightest;
    color: $main;
    border: 1px solid $main-light;
}

.p-listbox .p-listbox-list .p-listbox-item:focus {
    box-shadow: none;
}

span.p-autocomplete.p-component {
    border: none;
}

input.p-autocomplete-input.p-inputtext.p-component,
input.p-autocomplete-input.p-inputtext.p-component:focus {
    border: none;
    outline: none;
    padding: 0 !important;
}

.quickviewitem input.p-inputwrapper-filled,
.selectedAutoCompleteItem input.p-inputwrapper-filled {
    margin-right: 17px;
}

.quickviewitem input.p-inputnumber-input,
.selectedAutoCompleteItem input.p-inputnumber-input {
    width: 25px;
}

.input-style,
.input-style:focus,
.panel-style {
    border: 1px solid silver;
    border-radius: 3px;
    background-color: white;
}

.panel-style {
    border: none;
    margin-top: 4px;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
    background-color: $main-light;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before {
    background-color: $main-app-color;
}

.page-content ul.p-autocomplete-items {
    margin-left: 0;
    border: 1px solid silver;
    border-radius: 3px;
    width: 480px;
}

.page-content ul.p-autocomplete-items li {
    margin: 10px 0;
}

.page-content ul.p-autocomplete-items li span {
    padding: 5px 10px;
}

.p-inputtext:enabled:focus {
    box-shadow: none;
}
