@import './_buttons.scss';
@import './_colors.scss';
@import './_forms.scss';
@import './_mediaqueries.scss';
@import './_overrides.scss';
@import './_animate.scss';
@import '~primeng/resources/primeng.min.css';
@import '~primeng/resources/themes/nova-alt/theme.css';
@import '~primeicons/primeicons.css';
@import '~bootstrap/dist/css/bootstrap.css';

$sidebar-height: 3.25rem;
$border-radius: 3px;
$border: 1px solid $accent;

html,
body {
    font-family: 'Lato';
    font-size: 14px;
    color: $main-darkest;
    background-color: $main;
    height: 100vh;
    margin: 0;
}

header.app {
    margin: 0 auto;
    // background-color: $main;
    max-width: 800px;
}

main.app {
    margin: 0 auto;
    background-color: $main;
    max-width: 800px;
}

.main-content {
    margin-top: 20px;
    padding: 0;
    background-color: $main;
    border-radius: 5px;
    position: relative;
}

.nav-sidebar {
    background-color: $main;
}

.nav-sidebar ul {
    margin: 0 auto;
}

.nav-sidebar li {
    width: 100%;
    height: 50px;
    margin: 10px auto;
    background-color: $main-darker;
    text-align: center;
    display: flex;
    align-items: center;
    border: 1px solid $accent;
    border-radius: 2px;
    cursor: pointer;
}

.nav-sidebar li div {
    color: $accent;
    width: 100%;
    margin: 0 auto;
}

.page-menu {
    position: absolute;
    background-color: $main-lightest;
    right: 10px;
    border: 2px solid $main;
    border-radius: 3px;
    width: 200px;
    z-index: 1000;
}

.page-menu ul {
    margin-left: -30px;
    list-style: none;
}

.page-menu li {
    font-size: 1.15rem;
    border-bottom: 1px solid $main;
    width: 90%;
    margin: 5px auto;
    color: $main-darkest;
    cursor: pointer;
}

.page-content {
    border: $border;
    border-radius: $border-radius;
    width: 100%;
    margin: 0 auto;
    background-color: $main-app-color;
    position: relative;
}

.page-content .actions {
    padding: 10px;
}

.page-content .actions .list-count i {
    float: right;
    font-size: 40px;
    color: $main-darker;
}

.page-content .card {
    padding: 10px;
    margin-top: 10px;
}

.page-content .row {
    margin-bottom: 10px;
}

.page-content .action-row {
    padding-top: 10px;
    border-top: 1px solid $accent-darker;
    margin: 0 5px;
}

.page-content ul {
    list-style: none;
    margin-left: -40px;
}

.page-content li {
    margin: 10px 0;
    //width: 150px;
}

.page-content li button.btn {
    width: 100%;
}

.item-category label,
.item-location label,
.item-supplier label {
    width: 100%;
}
.list-modal,
.delete-item-modal {
    position: absolute;
    top: 15px;
    left: 19px;
    background-color: $main-app-color;
    border: $border;
    border-radius: $border-radius;
    padding: 10px;
    width: 95%;
    -webkit-box-shadow: 0px 11px 5px 0px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 11px 5px 0px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 11px 5px 0px rgba(0, 0, 0, 0.24);
}

.delete-item-modal {
    width: 93%;
}

.list-modal .modal-text,
.delete-item-modal .modal-text {
    width: 100%;
    font-size: 1.25rem;
    color: $danger;
}

.list-modal.hidden,
.delete-item-modal.hidden {
    display: none;
}

.list-modal.show,
.delete-item-modal.show {
    display: block;
}

.modal-button {
    text-align: center;
}

.remove-item {
    background-color: transparent;
}

i.material-icons {
    font-size: 35px;
    cursor: pointer;
    color: $icon;
    float: right;
}

.no-items {
    color: $accent;
    font-size: 20px;
    font-weight: 700;
    padding-top: 7px;
    padding-left: 18px;
    display: inline-block;
}

/*item styles*/
.inventory-item {
    border: 2px solid $warning;
    border-radius: 2px;
    padding: 15px;
    background-color: floralwhite;
    margin: 10px;
}

.item-detail {
    margin-top: 10px;
}

.item-detail label {
    font-size: 1.05rem;
    /*font-weight: 600;*/
    color: $accent-darker;
}

.item-detail input[type='text'],
.item-detail input[type='number'] {
    font-size: 1.25rem;
    font-weight: 700;
}

.inventory-item .row {
    margin-bottom: 10px;
}

.inventory-item.in-cart {
    color: $inCart;
    border-color: $inCart;
}

.inventory-item.in-cart .label {
    color: $inCart;
}

.item-name {
    font-weight: 700;
    font-size: 20px;
}

.label {
    display: inline-block !important;
    margin-right: 10px;
    font-weight: 700;
    font-size: 18px;
}

.no-bold {
    font-weight: normal;
}

.inventory-item input[type='text'] {
    width: 100px;
}

.item-save i,
.remove-item i {
    font-size: 35px;
    cursor: pointer;
    color: $icon;
    float: right;
}

.listing-item {
    background-color: $main-app-color;
    border: $border;
    border-radius: $border-radius;
    margin: 5px 0;
    padding: 10px;
}

.supplier {
    font-style: italic;
}

input[type='text'].purchase-amount,
div.purchase-amount {
    width: 75px;
    font-weight: 700;
    font-size: 20px;
    display: inline-block;
}

.icon-label {
    color: $accent-darker;
    display: inline-block;
    padding-top: 7px;
    margin-right: 5px;
}

.icon-label.danger,
i.danger {
    color: $danger !important;
}

.delete-item-modal {
    width: 93%;
}

.admin-panel {
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
}

/*form styles */
.small-input {
    width: 4.5rem;
    display: inline-block;
    margin-left: 10px;
}

/*required styles*/
.required-fields {
    width: 90%;
    text-align: center;
    display: flex;
    align-items: center;
}

.required-fields.row {
    margin: 0;
}

.required-fields .required-icon {
    width: 100%;
    height: 10px;
    border-bottom: 5px solid $required-field;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.required-fields .required-icon-label {
    width: 100%;
    text-align: center;
    margin-top: -7px;
    color: $required-field;
    float: left;
}

// form messages
.formMessage {
    padding: 10px;
    margin-top: 20px;
}

.message-success {
    color: $success;
    border-radius: 3px;
    border: 1px solid $success;
    background-color: $message-success-background;
}

.message-error {
    color: $danger;
    border-radius: 3px;
    border: 1px solid $danger;
    background-color: $message-error-background;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: $accent;
    border-color: $accent;
}

.cdk-overlay-pane.app-modal {
    max-width: 100% !important;
    width: 100% !important;
    height: 100% !important;
    position: static;
    pointer-events: auto;
}

.app-modal .mat-dialog-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.app-dialog {
    background-color: $main-app-color;
    border-radius: 3px;
    border: 2px solid $accent;
    position: relative;
}

.admin-panel {
    transition: fade 3s;
}

.loading-data {
    color: $icon;
    text-align: center;
    margin-top: 20px;
}

.loading-text {
    color: $icon;
    display: inline-block;
    margin-top: 17px;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 17px 4px 4px 4px;
    border: 4px solid $icon;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $icon transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn-shopping-list {
    background-color: $warning;
    border: 2px solid $accent-lighter;
    border-radius: 3px;
    font-size: 1rem;
    width: 172px;
    height: 35px;
    color: #fff;
    float: right;
}

.btn-shopping-list div {
    display: inline-block;
}

.btn-shopping-list .button-badge {
    float: right;
    margin-right: 5px;
}
